DB_CONNECTION_STRING="Server=socialrecipedb.mysql.database.azure.com; Port=3306; Database=socialrecipesdb; Uid=JKadmin; Pwd=@R3x!9Tq#Lz@1pV!;"
JWT_SECRET="T8x!g5#Lk92z@Q7P$G1%XcMZ5L!7DfNlR"
JWT_ISSUER="http://localhost"
JWT_AUDIENCE="http://localhost"